POSTGRES_DB_NAME=bookstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_TYPE=postgresql
LOG_LEVEL=DEBUG
API_IO_LOG_SIZE=1000
POOL_RECYCLE=1200
DB_POOL_SIZE=250
DB_MAX_OVERFLOW=100
API_ORIGIN=http://127.0.0.1:8000/v1
PYTHONPATH=../app/src/:$PYTHONPATH
MODULE_NAME="BOOKSTORE"
BASE_URL=/books
