POSTGRES_DB_NAME = bookstore
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = db
POSTGRES_PORT = 5432
DB_TYPE = postgresql
LOG_LEVEL = DEBUG
PYTHONPATH=../app/src/:$PYTHONPATH
MODULE_NAME= BOOKSTORE